database

+----------+
| login    |
+----------+
| id       |
| username |
| password |
| email    |
| company  |
| image    |
+----------+
+----------------+
|  dropdown      |
+----------------+
| pop            | (tmpl, sch)
| subgr          |
| id             |
| desc           |
+----------------+
+-----------+
| templates |
+-----------+
| id        |
| desc      |
| code      |
+-----------+
+----------------+
|  promotion     |
+----------------+
| id             |
| user_id        |
| template_id    |
| title          |
| description    |
| reduced_price  |
| original_price |
| percentage_off |
| advert_img     |
+----------------+
