<!DOCTYPE html>
<html>
<head>
  <title>Promotion</title>
</head>
<body>
  <div id="card">
    <div id="header">
      <br>
      <img src="./img/twitter-logo.svg" style="max-width:200px; display:block; margin:auto;"/>
      <style>
        @import url(https://fonts.googleapis.com/css?family=Maven+Pro);

        p {
          font-family: 'Maven Pro';
          text-align:center;
        }

        #card {
          height: 667px;
          width: 375px;
          border-radius: 2px;
          box-shadow: 0px 2px 7px rgba(0, 0, 0, .6);
          background: rgba(0, 0, 230, .15);
        }

        #header {
          height: 100%;
          width: 100%;
        }

        #header img {
          max-height:100%;
          max-width:80%;
          position:relative;
          display:inline;
          margin: 10px auto;
        }

        .address {
          display:inline-block;
          margin: 25px 0px 0px 7px;
          padding:10px;
        }
      </style>
     <div>

       <p class="address" style=" display:block; margin:auto;">
         <img src="./img/map-marker-icon.svg" style="margin: 0; padding: 0; height: 15px; width: auto;">
         Insert_here St., City, State, Zip_Code
       </p>

       <p class="address" style=" display:block; margin:auto;">
         <img src="./img/phone-icon.svg" style="margin: 0; padding: 0; height: 15px; width: auto;">
         (555) 555-5555
       </p>

      <p style="margin: 10px 10px;">Special offer on tentive site for a buy 1 get another for <b>50% off</b>.</p>

      <img style="max-width:100px;display:block; margin:auto;" src="./img/qr-icon.svg"/><br>
      </div>
    </div>
  </div>
</body>
<footer>
  <div style="font-size: 9px;">Icons made by <a href="https://www.flaticon.com/authors/vectorgraphit" title="Vectorgraphit">Vectorgraphit</a> and <a href="https://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</footer>
</html>
